apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testdoc"
  description: "testdoc"
  annotations:
    github.com/project-slug: ravi1234567891/test21
    backstage.io/techdocs-ref: url:https://github.com/ravi1234567891/test21
spec:
  type: documentation
  lifecycle: experimental
  owner: "ravikumar"
